FormationEduardoRosas/Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="operatorsBGC" Color="GreenYellow"/>
        <SolidColorBrush x:Key="operatorsFGC" Color="Black"/>
        <SolidColorBrush x:Key="numbersBGC" Color="#444444"/>
        <SolidColorBrush x:Key="numbersFGC" Color="White"/>
        <SolidColorBrush x:Key="othersBGC" Color="Purple"/>
        <SolidColorBrush x:Key="othersFGC" Color="White"/>

        <Style TargetType="Button" x:Key="operatorsButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="{StaticResource operatorsFGC}"/>
            <Setter Property="Background" Value="{StaticResource operatorsBGC}"/>
        </Style>

        <Style TargetType="Button" x:Key="numbersButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="{StaticResource numbersFGC}"/>
            <Setter Property="Background" Value="{StaticResource numbersBGC}"/>
        </Style>

        <Style TargetType="Button" x:Key="othersButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="{StaticResource othersFGC}"/>
            <Setter Property="Background" Value="{StaticResource othersBGC}"/>
        </Style>

    </Application.Resources>
</Application>
