M2i_CaisseEnregistreuse_EF_Core/Caisse.WPFApp/Views/NewProductView.xaml

<Window x:Class="Caisse.WPFApp.Views.NewProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Caisse.WPFApp.ViewModels"
        xmlns:local="clr-namespace:Caisse.WPFApp.Views"
        mc:Ignorable="d"
        Title="New Product" Height="450" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <vm:NewProductViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" Margin="5"/>
            <TextBox x:Name="productNameTextBox" FontSize="15" Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Description:"/>
            <TextBox x:Name="productDescTextBox" FontSize="15" Margin="5 0 5 5" Grid.Row="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Price:" Margin="5"/>
            <TextBox Margin="5" FontSize="15" x:Name="productPriceTextBox" Grid.Column="1" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Stock:" Margin="5" Grid.Column="2"/>
            <TextBox Margin="5" FontSize="15" x:Name="productStockTextBox" Grid.Column="3" Text="{Binding Stock, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button HorizontalAlignment="Right" Grid.Row="3" Content="Confirm" Padding="5" Margin="5" Command="{Binding ConfirmCommand, Mode=TwoWay}" CommandParameter="{Binding Product}"/>
    </Grid>
</Window>
