M2i_CaisseEnregistreuse_EF_Core/Caisse.WPFApp/Views/NewSaleView.xaml

<Window x:Class="Caisse.WPFApp.Views.NewSaleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Caisse.WPFApp.ViewModels"
        xmlns:local="clr-namespace:Caisse.WPFApp.Views"
        mc:Ignorable="d"
        Title="New Sale" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <vm:NewSaleViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
            <TextBox Margin="5" FontSize="15" x:Name="filterProductTextBox"/>
                <ComboBox Margin="5" x:Name="filterProductCategoryComboBox"/>
            </StackPanel>
            <ListView Margin="5" Grid.Row="1" x:Name="filteredProductsListView">
                
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Label Content="Quantity:" Margin="5"/>
                <TextBox Margin="5" FontSize="15" Width="25" x:Name="quantityTextBox"/>
            <Button Margin="5" Content="Add" Padding="5 0" x:Name="addQuantityButton"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Margin="5" FontSize="15" Grid.Row="0" x:Name="filterAddedProductsTextBox"/>
            <ListView Margin="5" Grid.Row="1" x:Name="filteredAddedProductsListView"/>
            <Button Margin="5" Content="Confirm" HorizontalAlignment="Right" Grid.Row="2" x:Name="completeSaleButton"/>
        </Grid>
    </Grid>
</Window>
