M2i_CaisseEnregistreuse_EF_Core/Caisse.WPFApp/Views/ProductsView.xaml

<Window x:Class="Caisse.WPFApp.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caisse.WPFApp.Views"
        xmlns:vm="clr-namespace:Caisse.WPFApp.ViewModels"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <vm:ProductsViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Button Margin="5" Content="Add Product" x:Name="addProductButton" Command="{Binding AddProductCommand}"/>
                <Button Margin="5" Content="Edit Product" x:Name="editProductButton"/>
                <Button Margin="5" Content="Remove Product" x:Name="removeProductButton"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" FontSize="15" Margin="5" x:Name="filterProductsTextBox"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="filterProductsCategoryComboBox"/>
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="filteredPRoductsListView">
                
            </ListView>
        </Grid>
    </Grid>
</Window>
