M2i_CaisseEnregistreuse_EF_Core/Caisse.WPFApp/Views/SalesView.xaml

<Window x:Class="Caisse.WPFApp.Views.SalesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Caisse.WPFApp.ViewModels"
        xmlns:local="clr-namespace:Caisse.WPFApp.Views"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <vm:SalesViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Margin="5" Content="New Sale" x:Name="newSaleButton" Command="{Binding NewSaleCommand}"/>
                <Button Margin="5" Content="Pay Sale" x:Name="paySaleButton"/>
                <Button Margin="5" Content="Cancel Sale" x:Name="cancelSaleButton"/>
                <Label Margin="5" Content="Daily sales:"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Margin="5" Content="View Products" x:Name="viewProductsButton" Command="{Binding ViewProductsCommand}"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="5" FontSize="15" x:Name="saleFilterTextBox"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="saleFilterCategoryComboBox"/>
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="filteredSalesListView">

            </ListView>
        </Grid>
    </Grid>
</Window>
